I0908 15:21:27.241968       1 driver.go:64] Driver: ebs.csi.aws.com Version: v0.6.0-dirty
I0908 15:21:33.567681       1 mount_linux.go:163] Cannot run systemd-run, assuming non-systemd OS
I0908 15:21:33.567708       1 mount_linux.go:164] systemd-run failed with: exit status 1
I0908 15:21:33.567740       1 mount_linux.go:165] systemd-run output: Failed to create bus connection: No such file or directory
I0908 15:21:33.567900       1 driver.go:134] Listening for connections on address: &net.UnixAddr{Name:"/var/lib/csi/sockets/pluginproxy/csi.sock", Net:"unix"}
I0908 15:21:42.084741       1 controller.go:404] ControllerGetCapabilities: called with args {XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
I0908 15:21:52.974771       1 controller.go:139] CreateVolume: called with args {Name:pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db CapacityRange:required_bytes:4294967296  VolumeCapabilities:[mount:<fs_type:"ext4" > access_mode:<mode:SINGLE_NODE_WRITER > ] Parameters:map[] Secrets:map[] VolumeContentSource:<nil> AccessibilityRequirements:requisite:<segments:<key:"topology.ebs.csi.aws.com/accountid" value:"626608068914" > segments:<key:"topology.ebs.csi.aws.com/zone" value:"ap-south-1b" > > requisite:<segments:<key:"topology.ebs.csi.aws.com/accountid" value:"991864437682" > segments:<key:"topology.ebs.csi.aws.com/zone" value:"ap-south-1b" > > preferred:<segments:<key:"topology.ebs.csi.aws.com/accountid" value:"626608068914" > segments:<key:"topology.ebs.csi.aws.com/zone" value:"ap-south-1b" > > preferred:<segments:<key:"topology.ebs.csi.aws.com/accountid" value:"991864437682" > segments:<key:"topology.ebs.csi.aws.com/zone" value:"ap-south-1b" > >  XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
I0908 15:21:52.975074       1 controller.go:140] CreateVolume: called with args (changed gajanan changes) {Name:pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db CapacityRange:required_bytes:4294967296  VolumeCapabilities:[mount:<fs_type:"ext4" > access_mode:<mode:SINGLE_NODE_WRITER > ] Parameters:map[] Secrets:map[] VolumeContentSource:<nil> AccessibilityRequirements:requisite:<segments:<key:"topology.ebs.csi.aws.com/accountid" value:"626608068914" > segments:<key:"topology.ebs.csi.aws.com/zone" value:"ap-south-1b" > > requisite:<segments:<key:"topology.ebs.csi.aws.com/accountid" value:"991864437682" > segments:<key:"topology.ebs.csi.aws.com/zone" value:"ap-south-1b" > > preferred:<segments:<key:"topology.ebs.csi.aws.com/accountid" value:"626608068914" > segments:<key:"topology.ebs.csi.aws.com/zone" value:"ap-south-1b" > > preferred:<segments:<key:"topology.ebs.csi.aws.com/accountid" value:"991864437682" > segments:<key:"topology.ebs.csi.aws.com/zone" value:"ap-south-1b" > >  XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
I0908 15:21:56.091876       1 controller.go:404] ControllerGetCapabilities: called with args {XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
I0908 15:21:57.037762       1 controller.go:306] ControllerPublishVolume: called with args {VolumeId:626608068914_vol-0da1addb5e12e8141 NodeId:i-0d7296229e425d469 VolumeCapability:mount:<fs_type:"ext4" > access_mode:<mode:SINGLE_NODE_WRITER >  Readonly:false Secrets:map[] VolumeContext:map[storage.kubernetes.io/csiProvisionerIdentity:1599578502088-8081-ebs.csi.aws.com] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
I0908 15:21:57.476682       1 cloud.go:374] AttachVolume volume="vol-0da1addb5e12e8141" instance="i-0d7296229e425d469" request returned {
  AttachTime: 2020-09-08 15:21:57.465 +0000 UTC,
  Device: "/dev/xvdba",
  InstanceId: "i-0d7296229e425d469",
  State: "attaching",
  VolumeId: "vol-0da1addb5e12e8141"
}
I0908 15:21:58.669555       1 manager.go:197] Releasing in-process attachment entry: /dev/xvdba -> volume vol-0da1addb5e12e8141
I0908 15:21:58.669579       1 controller.go:358] ControllerPublishVolume: volume vol-0da1addb5e12e8141 attached to node i-0d7296229e425d469 through device /dev/xvdba
I0908 15:21:58.678534       1 controller.go:306] ControllerPublishVolume: called with args {VolumeId:626608068914_vol-0da1addb5e12e8141 NodeId:i-0d7296229e425d469 VolumeCapability:mount:<fs_type:"ext4" > access_mode:<mode:SINGLE_NODE_WRITER >  Readonly:false Secrets:map[] VolumeContext:map[storage.kubernetes.io/csiProvisionerIdentity:1599578502088-8081-ebs.csi.aws.com] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
I0908 15:21:58.865691       1 controller.go:358] ControllerPublishVolume: volume vol-0da1addb5e12e8141 attached to node i-0d7296229e425d469 through device /dev/xvdba
I0908 15:21:42.065503       1 feature_gate.go:243] feature gates: &{map[Topology:true]}
I0908 15:21:42.065573       1 csi-provisioner.go:105] Version: v1.5.0-0-g36b99945f
I0908 15:21:42.065593       1 csi-provisioner.go:119] Building kube configs for running in cluster...
I0908 15:21:42.074491       1 connection.go:153] Connecting to unix:///var/lib/csi/sockets/pluginproxy/csi.sock
I0908 15:21:42.075177       1 common.go:111] Probing CSI driver for readiness
I0908 15:21:42.075204       1 connection.go:182] GRPC call: /csi.v1.Identity/Probe
I0908 15:21:42.075212       1 connection.go:183] GRPC request: {}
I0908 15:21:42.077048       1 connection.go:185] GRPC response: {}
I0908 15:21:42.077659       1 connection.go:186] GRPC error: <nil>
I0908 15:21:42.077692       1 connection.go:182] GRPC call: /csi.v1.Identity/GetPluginInfo
I0908 15:21:42.077698       1 connection.go:183] GRPC request: {}
I0908 15:21:42.078787       1 connection.go:185] GRPC response: {"name":"ebs.csi.aws.com","vendor_version":"v0.6.0-dirty"}
I0908 15:21:42.080883       1 connection.go:186] GRPC error: <nil>
I0908 15:21:42.080910       1 csi-provisioner.go:161] Detected CSI driver ebs.csi.aws.com
W0908 15:21:42.080922       1 metrics.go:142] metrics endpoint will not be started because `metrics-address` was not specified.
I0908 15:21:42.080933       1 connection.go:182] GRPC call: /csi.v1.Identity/GetPluginCapabilities
I0908 15:21:42.080961       1 connection.go:183] GRPC request: {}
I0908 15:21:42.082552       1 connection.go:185] GRPC response: {"capabilities":[{"Type":{"Service":{"type":1}}},{"Type":{"Service":{"type":2}}}]}
I0908 15:21:42.084046       1 connection.go:186] GRPC error: <nil>
I0908 15:21:42.084057       1 connection.go:182] GRPC call: /csi.v1.Controller/ControllerGetCapabilities
I0908 15:21:42.084063       1 connection.go:183] GRPC request: {}
I0908 15:21:42.084970       1 connection.go:185] GRPC response: {"capabilities":[{"Type":{"Rpc":{"type":1}}},{"Type":{"Rpc":{"type":2}}},{"Type":{"Rpc":{"type":5}}},{"Type":{"Rpc":{"type":6}}},{"Type":{"Rpc":{"type":9}}}]}
I0908 15:21:42.088148       1 connection.go:186] GRPC error: <nil>
I0908 15:21:42.088179       1 csi-provisioner.go:191] Supports migration from in-tree plugin: kubernetes.io/aws-ebs
I0908 15:21:42.088616       1 controller.go:680] Using saving PVs to API server in background
I0908 15:21:42.088747       1 leaderelection.go:242] attempting to acquire leader lease  kube-system/ebs-csi-aws-com...
I0908 15:21:42.098704       1 leaderelection.go:252] successfully acquired lease kube-system/ebs-csi-aws-com
I0908 15:21:42.098940       1 leader_election.go:172] new leader detected, current leader: ebs-csi-controller-7bbc699df5-lrmfl
I0908 15:21:42.099392       1 leader_election.go:165] became leader, starting
I0908 15:21:42.099625       1 reflector.go:153] Starting reflector *v1beta1.CSINode (1h0m0s) from k8s.io/client-go/informers/factory.go:135
I0908 15:21:42.099653       1 reflector.go:188] Listing and watching *v1beta1.CSINode from k8s.io/client-go/informers/factory.go:135
I0908 15:21:42.100006       1 reflector.go:153] Starting reflector *v1.Node (1h0m0s) from k8s.io/client-go/informers/factory.go:135
I0908 15:21:42.100030       1 reflector.go:188] Listing and watching *v1.Node from k8s.io/client-go/informers/factory.go:135
I0908 15:21:42.111775       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:21:42.199597       1 shared_informer.go:227] caches populated
I0908 15:21:42.199623       1 shared_informer.go:227] caches populated
I0908 15:21:42.199632       1 controller.go:770] Starting provisioner controller ebs.csi.aws.com_ebs-csi-controller-7bbc699df5-lrmfl_10a4e987-e0d8-48ed-aa65-6aa05d8b5e2c!
I0908 15:21:42.199661       1 volume_store.go:97] Starting save volume queue
I0908 15:21:42.199871       1 reflector.go:153] Starting reflector *v1.PersistentVolumeClaim (15m0s) from sigs.k8s.io/sig-storage-lib-external-provisioner/controller/controller.go:801
I0908 15:21:42.199884       1 reflector.go:188] Listing and watching *v1.PersistentVolumeClaim from sigs.k8s.io/sig-storage-lib-external-provisioner/controller/controller.go:801
I0908 15:21:42.199907       1 reflector.go:153] Starting reflector *v1.PersistentVolume (15m0s) from sigs.k8s.io/sig-storage-lib-external-provisioner/controller/controller.go:804
I0908 15:21:42.199939       1 reflector.go:188] Listing and watching *v1.PersistentVolume from sigs.k8s.io/sig-storage-lib-external-provisioner/controller/controller.go:804
I0908 15:21:42.200290       1 reflector.go:153] Starting reflector *v1.StorageClass (15m0s) from sigs.k8s.io/sig-storage-lib-external-provisioner/controller/controller.go:807
I0908 15:21:42.200328       1 reflector.go:188] Listing and watching *v1.StorageClass from sigs.k8s.io/sig-storage-lib-external-provisioner/controller/controller.go:807
I0908 15:21:42.299823       1 shared_informer.go:227] caches populated
I0908 15:21:42.300165       1 controller.go:819] Started provisioner controller ebs.csi.aws.com_ebs-csi-controller-7bbc699df5-lrmfl_10a4e987-e0d8-48ed-aa65-6aa05d8b5e2c!
I0908 15:21:47.117761       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:21:52.125188       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:21:52.956828       1 controller.go:1199] provision "default/ebs-claim" class "ebs-sc": started
I0908 15:21:52.966045       1 controller.go:425] skip translation of storage class for plugin: ebs.csi.aws.com
I0908 15:21:52.966145       1 controller.go:523] CreateVolumeRequest {Name:pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db CapacityRange:required_bytes:4294967296  VolumeCapabilities:[mount:<fs_type:"ext4" > access_mode:<mode:SINGLE_NODE_WRITER > ] Parameters:map[] Secrets:map[] VolumeContentSource:<nil> AccessibilityRequirements:requisite:<segments:<key:"topology.ebs.csi.aws.com/accountid" value:"626608068914" > segments:<key:"topology.ebs.csi.aws.com/zone" value:"ap-south-1b" > > requisite:<segments:<key:"topology.ebs.csi.aws.com/accountid" value:"991864437682" > segments:<key:"topology.ebs.csi.aws.com/zone" value:"ap-south-1b" > > preferred:<segments:<key:"topology.ebs.csi.aws.com/accountid" value:"626608068914" > segments:<key:"topology.ebs.csi.aws.com/zone" value:"ap-south-1b" > > preferred:<segments:<key:"topology.ebs.csi.aws.com/accountid" value:"991864437682" > segments:<key:"topology.ebs.csi.aws.com/zone" value:"ap-south-1b" > >  XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
I0908 15:21:52.966349       1 connection.go:182] GRPC call: /csi.v1.Controller/CreateVolume
I0908 15:21:52.966357       1 connection.go:183] GRPC request: {"accessibility_requirements":{"preferred":[{"segments":{"topology.ebs.csi.aws.com/accountid":"626608068914","topology.ebs.csi.aws.com/zone":"ap-south-1b"}},{"segments":{"topology.ebs.csi.aws.com/accountid":"991864437682","topology.ebs.csi.aws.com/zone":"ap-south-1b"}}],"requisite":[{"segments":{"topology.ebs.csi.aws.com/accountid":"626608068914","topology.ebs.csi.aws.com/zone":"ap-south-1b"}},{"segments":{"topology.ebs.csi.aws.com/accountid":"991864437682","topology.ebs.csi.aws.com/zone":"ap-south-1b"}}]},"capacity_range":{"required_bytes":4294967296},"name":"pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db","volume_capabilities":[{"AccessType":{"Mount":{"fs_type":"ext4"}},"access_mode":{"mode":1}}]}
I0908 15:21:52.972274       1 event.go:281] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"default", Name:"ebs-claim", UID:"2a5e0655-6b52-4e36-ae18-c39ba5edd3db", APIVersion:"v1", ResourceVersion:"4133", FieldPath:""}): type: 'Normal' reason: 'Provisioning' External provisioner is provisioning volume for claim "default/ebs-claim"
I0908 15:21:56.367765       1 connection.go:185] GRPC response: {"volume":{"accessible_topology":[{"segments":{"topology.ebs.csi.aws.com/accountid":"626608068914","topology.ebs.csi.aws.com/zone":"ap-south-1b"}}],"capacity_bytes":4294967296,"volume_id":"626608068914_vol-0da1addb5e12e8141"}}
I0908 15:21:56.369136       1 connection.go:186] GRPC error: <nil>
I0908 15:21:56.369154       1 controller.go:578] create volume rep: {CapacityBytes:4294967296 VolumeId:626608068914_vol-0da1addb5e12e8141 VolumeContext:map[] ContentSource:<nil> AccessibleTopology:[segments:<key:"topology.ebs.csi.aws.com/accountid" value:"626608068914" > segments:<key:"topology.ebs.csi.aws.com/zone" value:"ap-south-1b" > ] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
I0908 15:21:56.369209       1 controller.go:660] successfully created PV pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db for PVC ebs-claim and csi volume name 626608068914_vol-0da1addb5e12e8141
I0908 15:21:56.369222       1 controller.go:676] successfully created PV {GCEPersistentDisk:nil AWSElasticBlockStore:nil HostPath:nil Glusterfs:nil NFS:nil RBD:nil ISCSI:nil Cinder:nil CephFS:nil FC:nil Flocker:nil FlexVolume:nil AzureFile:nil VsphereVolume:nil Quobyte:nil AzureDisk:nil PhotonPersistentDisk:nil PortworxVolume:nil ScaleIO:nil Local:nil StorageOS:nil CSI:&CSIPersistentVolumeSource{Driver:ebs.csi.aws.com,VolumeHandle:626608068914_vol-0da1addb5e12e8141,ReadOnly:false,FSType:ext4,VolumeAttributes:map[string]string{storage.kubernetes.io/csiProvisionerIdentity: 1599578502088-8081-ebs.csi.aws.com,},ControllerPublishSecretRef:nil,NodeStageSecretRef:nil,NodePublishSecretRef:nil,ControllerExpandSecretRef:nil,}}
I0908 15:21:56.369323       1 controller.go:1281] provision "default/ebs-claim" class "ebs-sc": volume "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db" provisioned
I0908 15:21:56.369345       1 controller.go:1298] provision "default/ebs-claim" class "ebs-sc": succeeded
I0908 15:21:56.369351       1 volume_store.go:154] Saving volume pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db
I0908 15:21:56.380793       1 volume_store.go:157] Volume pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db saved
I0908 15:21:56.380942       1 controller.go:1014] Claim processing succeeded, removing PVC 2a5e0655-6b52-4e36-ae18-c39ba5edd3db from claims in progress
I0908 15:21:56.381333       1 event.go:281] Event(v1.ObjectReference{Kind:"PersistentVolumeClaim", Namespace:"default", Name:"ebs-claim", UID:"2a5e0655-6b52-4e36-ae18-c39ba5edd3db", APIVersion:"v1", ResourceVersion:"4133", FieldPath:""}): type: 'Normal' reason: 'ProvisioningSucceeded' Successfully provisioned volume pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db
I0908 15:21:57.150604       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:22:02.157726       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:22:07.163483       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:22:12.171142       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:22:17.176746       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:22:22.183316       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:22:27.190497       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:22:32.196775       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:22:37.203118       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:22:42.209626       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:22:47.215959       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:22:52.222512       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:22:57.229160       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:23:02.235972       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:23:07.242299       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:23:12.248980       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:23:17.255112       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:23:22.261732       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:23:27.269678       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:23:32.276517       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:23:37.282836       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:23:42.289958       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:23:47.296321       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:23:52.301997       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:23:57.308866       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:24:02.316013       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:24:07.323372       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:24:12.330124       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:24:17.336743       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:24:22.344158       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:24:27.351114       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:24:32.358762       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:24:37.364877       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:24:42.372141       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:24:47.378481       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:24:52.384767       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:24:57.393563       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:25:02.401144       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:25:07.407939       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:25:12.414670       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:25:17.421725       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:25:22.428837       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:25:27.435909       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:25:32.442904       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:25:37.448685       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:25:42.455118       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:25:47.462644       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:25:52.469567       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:25:57.475033       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:26:02.483113       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:26:07.489493       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:26:12.495446       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:26:17.501563       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:26:22.507791       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:26:27.515029       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:26:32.521385       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:26:37.526826       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:26:42.534380       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:26:47.541056       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:26:52.547476       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:26:57.555721       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:27:01.201878       1 reflector.go:432] sigs.k8s.io/sig-storage-lib-external-provisioner/controller/controller.go:804: Watch close - *v1.PersistentVolume total 4 items received
I0908 15:27:02.563092       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:27:07.570087       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:27:12.582976       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:27:17.592417       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:27:22.599211       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:27:27.607257       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:27:32.613928       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:27:37.620223       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:27:42.626371       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:27:47.632898       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:27:52.639252       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:27:57.644994       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:28:02.651964       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:28:07.658136       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:28:12.664454       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:28:17.671024       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:28:22.677395       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:28:27.685740       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:28:32.691927       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:28:37.697310       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:28:42.704065       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:28:47.716386       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:28:49.192675       1 reflector.go:432] sigs.k8s.io/sig-storage-lib-external-provisioner/controller/controller.go:801: Watch close - *v1.PersistentVolumeClaim total 7 items received
I0908 15:28:52.723188       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:28:53.097786       1 reflector.go:432] k8s.io/client-go/informers/factory.go:135: Watch close - *v1beta1.CSINode total 0 items received
I0908 15:28:57.729812       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:29:02.736205       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:29:07.743171       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:29:12.749471       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:29:17.755271       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:29:22.761236       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:29:27.770223       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:29:32.777320       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:29:37.784220       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:29:42.796895       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:29:47.802896       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:29:52.812791       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:29:57.820162       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:30:01.093733       1 reflector.go:432] k8s.io/client-go/informers/factory.go:135: Watch close - *v1.Node total 15 items received
I0908 15:30:02.827068       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:30:07.832584       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:30:08.194640       1 reflector.go:432] sigs.k8s.io/sig-storage-lib-external-provisioner/controller/controller.go:807: Watch close - *v1.StorageClass total 2 items received
I0908 15:30:12.839056       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:30:17.845003       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:30:22.851375       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:30:27.858734       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:30:32.864994       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:30:37.871059       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:30:42.877650       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:30:47.883645       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:30:52.890237       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:30:57.896799       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:31:02.904759       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:31:07.910434       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:31:12.916202       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:31:17.926369       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:31:22.933355       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:31:27.940073       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:31:32.946567       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:31:37.953403       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:31:42.960272       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:31:47.967692       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:31:52.974528       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:31:57.982759       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:32:02.990088       1 leaderelection.go:283] successfully renewed lease kube-system/ebs-csi-aws-com
I0908 15:21:56.071916       1 main.go:95] Version: v1.2.0-0-g834bae5
I0908 15:21:56.073628       1 connection.go:151] Connecting to unix:///var/lib/csi/sockets/pluginproxy/csi.sock
I0908 15:21:56.074723       1 common.go:111] Probing CSI driver for readiness
I0908 15:21:56.074742       1 connection.go:180] GRPC call: /csi.v1.Identity/Probe
I0908 15:21:56.074749       1 connection.go:181] GRPC request: {}
I0908 15:21:56.077967       1 connection.go:183] GRPC response: {}
I0908 15:21:56.078690       1 connection.go:184] GRPC error: <nil>
I0908 15:21:56.078726       1 connection.go:180] GRPC call: /csi.v1.Identity/GetPluginInfo
I0908 15:21:56.078733       1 connection.go:181] GRPC request: {}
I0908 15:21:56.079977       1 connection.go:183] GRPC response: {"name":"ebs.csi.aws.com","vendor_version":"v0.6.0-dirty"}
I0908 15:21:56.082908       1 connection.go:184] GRPC error: <nil>
I0908 15:21:56.082927       1 main.go:145] CSI driver name: "ebs.csi.aws.com"
I0908 15:21:56.083044       1 connection.go:180] GRPC call: /csi.v1.Identity/GetPluginCapabilities
I0908 15:21:56.083053       1 connection.go:181] GRPC request: {}
I0908 15:21:56.087729       1 connection.go:183] GRPC response: {"capabilities":[{"Type":{"Service":{"type":1}}},{"Type":{"Service":{"type":2}}}]}
I0908 15:21:56.090458       1 connection.go:184] GRPC error: <nil>
I0908 15:21:56.090471       1 connection.go:180] GRPC call: /csi.v1.Controller/ControllerGetCapabilities
I0908 15:21:56.090479       1 connection.go:181] GRPC request: {}
I0908 15:21:56.093166       1 connection.go:183] GRPC response: {"capabilities":[{"Type":{"Rpc":{"type":1}}},{"Type":{"Rpc":{"type":2}}},{"Type":{"Rpc":{"type":5}}},{"Type":{"Rpc":{"type":6}}},{"Type":{"Rpc":{"type":9}}}]}
I0908 15:21:56.096673       1 connection.go:184] GRPC error: <nil>
I0908 15:21:56.096882       1 main.go:169] CSI driver supports ControllerPublishUnpublish, using real CSI handler
I0908 15:21:56.097405       1 leaderelection.go:217] attempting to acquire leader lease  kube-system/external-attacher-leader-ebs-csi-aws-com...
I0908 15:21:56.113260       1 leaderelection.go:227] successfully acquired lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:21:56.113515       1 leader_election.go:165] became leader, starting
I0908 15:21:56.113550       1 controller.go:113] Starting CSI attacher
I0908 15:21:56.113811       1 reflector.go:123] Starting reflector *v1beta1.VolumeAttachment (10m0s) from k8s.io/client-go/informers/factory.go:133
I0908 15:21:56.113831       1 reflector.go:161] Listing and watching *v1beta1.VolumeAttachment from k8s.io/client-go/informers/factory.go:133
I0908 15:21:56.114129       1 leader_election.go:172] new leader detected, current leader: ebs-csi-controller-7bbc699df5-lrmfl
I0908 15:21:56.114137       1 reflector.go:123] Starting reflector *v1beta1.CSINode (10m0s) from k8s.io/client-go/informers/factory.go:133
I0908 15:21:56.114590       1 reflector.go:161] Listing and watching *v1beta1.CSINode from k8s.io/client-go/informers/factory.go:133
I0908 15:21:56.114554       1 reflector.go:123] Starting reflector *v1.Node (10m0s) from k8s.io/client-go/informers/factory.go:133
I0908 15:21:56.114642       1 reflector.go:161] Listing and watching *v1.Node from k8s.io/client-go/informers/factory.go:133
I0908 15:21:56.114334       1 reflector.go:123] Starting reflector *v1.PersistentVolume (10m0s) from k8s.io/client-go/informers/factory.go:133
I0908 15:21:56.114764       1 reflector.go:161] Listing and watching *v1.PersistentVolume from k8s.io/client-go/informers/factory.go:133
I0908 15:21:56.133036       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:21:56.213739       1 shared_informer.go:123] caches populated
I0908 15:21:56.383586       1 controller.go:205] Started PV processing "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db"
I0908 15:21:56.383619       1 csi_handler.go:437] CSIHandler: processing PV "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db"
I0908 15:21:56.383632       1 csi_handler.go:441] CSIHandler: processing PV "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db": no deletion timestamp, ignoring
I0908 15:21:56.384000       1 controller.go:205] Started PV processing "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db"
I0908 15:21:56.384062       1 csi_handler.go:437] CSIHandler: processing PV "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db"
I0908 15:21:56.384094       1 csi_handler.go:441] CSIHandler: processing PV "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db": no deletion timestamp, ignoring
I0908 15:21:57.015288       1 controller.go:175] Started VA processing "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:57.015468       1 csi_handler.go:88] CSIHandler: processing VA "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:57.015511       1 csi_handler.go:115] Attaching "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:57.015572       1 csi_handler.go:254] Starting attach operation for "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:57.015703       1 csi_handler.go:215] Adding finalizer to PV "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db"
I0908 15:21:57.019971       1 controller.go:205] Started PV processing "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db"
I0908 15:21:57.020036       1 csi_handler.go:437] CSIHandler: processing PV "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db"
I0908 15:21:57.020067       1 csi_handler.go:441] CSIHandler: processing PV "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db": no deletion timestamp, ignoring
I0908 15:21:57.020899       1 csi_handler.go:223] PV finalizer added to "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db"
I0908 15:21:57.020923       1 csi_handler.go:534] Found NodeID i-0d7296229e425d469 in CSINode ip-10-1-1-125
I0908 15:21:57.020982       1 csi_handler.go:176] VA finalizer added to "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:57.020997       1 csi_handler.go:190] NodeID annotation added to "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:57.030921       1 csi_handler.go:200] VolumeAttachment "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc" updated with finalizer and/or NodeID annotation
I0908 15:21:57.031097       1 connection.go:180] GRPC call: /csi.v1.Controller/ControllerPublishVolume
I0908 15:21:57.031181       1 connection.go:181] GRPC request: {"node_id":"i-0d7296229e425d469","volume_capability":{"AccessType":{"Mount":{"fs_type":"ext4"}},"access_mode":{"mode":1}},"volume_context":{"storage.kubernetes.io/csiProvisionerIdentity":"1599578502088-8081-ebs.csi.aws.com"},"volume_id":"626608068914_vol-0da1addb5e12e8141"}
I0908 15:21:58.669914       1 connection.go:183] GRPC response: {"publish_context":{"accountId":"626608068914","devicePath":"/dev/xvdba"}}
I0908 15:21:58.670803       1 connection.go:184] GRPC error: <nil>
I0908 15:21:58.670818       1 csi_handler.go:128] Attached "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:58.670843       1 util.go:32] Marking as attached "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:58.676482       1 util.go:42] Marked as attached "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:58.676514       1 csi_handler.go:134] Fully attached "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:58.676526       1 csi_handler.go:104] CSIHandler: finished processing "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:58.676559       1 controller.go:175] Started VA processing "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:58.676582       1 csi_handler.go:88] CSIHandler: processing VA "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:58.676591       1 csi_handler.go:115] Attaching "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:58.676612       1 csi_handler.go:254] Starting attach operation for "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:58.676683       1 csi_handler.go:209] PV finalizer is already set on "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db"
I0908 15:21:58.676711       1 csi_handler.go:534] Found NodeID i-0d7296229e425d469 in CSINode ip-10-1-1-125
I0908 15:21:58.676730       1 csi_handler.go:168] VA finalizer is already set on "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:58.676751       1 csi_handler.go:182] NodeID annotation is already set on "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:58.676764       1 connection.go:180] GRPC call: /csi.v1.Controller/ControllerPublishVolume
I0908 15:21:58.676781       1 connection.go:181] GRPC request: {"node_id":"i-0d7296229e425d469","volume_capability":{"AccessType":{"Mount":{"fs_type":"ext4"}},"access_mode":{"mode":1}},"volume_context":{"storage.kubernetes.io/csiProvisionerIdentity":"1599578502088-8081-ebs.csi.aws.com"},"volume_id":"626608068914_vol-0da1addb5e12e8141"}
I0908 15:21:58.866001       1 connection.go:183] GRPC response: {"publish_context":{"accountId":"626608068914","devicePath":"/dev/xvdba"}}
I0908 15:21:58.866597       1 connection.go:184] GRPC error: <nil>
I0908 15:21:58.866692       1 csi_handler.go:128] Attached "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:58.866749       1 util.go:32] Marking as attached "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:58.870569       1 csi_handler.go:98] Error processing "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc": failed to mark as attached: Operation cannot be fulfilled on volumeattachments.storage.k8s.io "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc": the object has been modified; please apply your changes to the latest version and try again
I0908 15:21:58.870738       1 controller.go:175] Started VA processing "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:58.870922       1 csi_handler.go:88] CSIHandler: processing VA "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:58.870985       1 csi_handler.go:110] "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc" is already attached
I0908 15:21:58.871079       1 csi_handler.go:104] CSIHandler: finished processing "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:59.870936       1 controller.go:175] Started VA processing "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:59.870979       1 csi_handler.go:88] CSIHandler: processing VA "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:21:59.870989       1 csi_handler.go:110] "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc" is already attached
I0908 15:21:59.870999       1 csi_handler.go:104] CSIHandler: finished processing "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:22:01.147254       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:22:06.153520       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:22:11.159810       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:22:16.165934       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:22:21.173542       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:22:26.179140       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:22:31.184527       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:22:36.191711       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:22:41.197561       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:22:46.204976       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:22:51.213334       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:22:56.220155       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:23:01.226443       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:23:06.232358       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:23:11.239000       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:23:16.245943       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:23:21.252827       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:23:26.259581       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:23:31.265991       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:23:36.273048       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:23:41.279001       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:23:46.285398       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:23:51.292235       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:23:56.298428       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:24:01.304672       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:24:06.311238       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:24:11.318694       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:24:16.325672       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:24:21.332166       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:24:26.338789       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:24:31.344433       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:24:36.350442       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:24:41.355669       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:24:46.362270       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:24:51.368379       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:24:56.382519       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:25:01.388744       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:25:06.395562       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:25:11.401389       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:25:16.407245       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:25:21.413748       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:25:26.420500       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:25:31.427480       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:25:36.433505       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:25:41.439741       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:25:46.448225       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:25:51.454106       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:25:56.460318       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:26:01.466425       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:26:06.472426       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:26:11.479407       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:26:16.485076       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:26:21.490555       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:26:26.496022       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:26:31.502078       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:26:36.508567       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:26:41.516032       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:26:46.524611       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:26:51.531064       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:26:56.537296       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:27:01.544760       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:27:06.550354       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:27:11.557276       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:27:16.564226       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:27:21.570594       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:27:26.577431       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:27:31.588920       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:27:36.595480       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:27:41.606652       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:27:46.612329       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:27:51.619385       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:27:56.626552       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:28:01.633085       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:28:06.639394       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:28:11.645391       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:28:16.652262       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:28:21.658990       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:28:26.664956       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:28:31.670998       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:28:36.676530       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:28:41.685031       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:28:46.691106       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:28:51.697057       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:28:56.702362       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:29:01.708960       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:29:03.126785       1 reflector.go:370] k8s.io/client-go/informers/factory.go:133: Watch close - *v1.Node total 13 items received
I0908 15:29:06.715227       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:29:07.120849       1 reflector.go:370] k8s.io/client-go/informers/factory.go:133: Watch close - *v1.PersistentVolume total 3 items received
I0908 15:29:11.726142       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:29:16.736633       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:29:21.743007       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:29:26.749929       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:29:31.757889       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:29:36.764451       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:29:41.771056       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:29:46.777783       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:29:51.783797       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:29:56.790253       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:30:01.796929       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:30:06.802711       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:30:11.809364       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:30:15.115942       1 reflector.go:370] k8s.io/client-go/informers/factory.go:133: Watch close - *v1beta1.VolumeAttachment total 3 items received
I0908 15:30:16.815695       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:30:21.821673       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:30:26.827924       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:30:31.834004       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:30:36.839258       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:30:41.844790       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:30:46.851145       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:30:51.857619       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:30:56.863459       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:31:01.870350       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:31:06.876108       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:31:11.885637       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:31:16.891811       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:31:21.901329       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:31:26.908290       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:31:31.924354       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:31:36.930677       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:31:38.106817       1 reflector.go:370] k8s.io/client-go/informers/factory.go:133: Watch close - *v1beta1.CSINode total 0 items received
I0908 15:31:41.937221       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:31:46.943426       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:31:51.950727       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:31:56.128518       1 reflector.go:235] k8s.io/client-go/informers/factory.go:133: forcing resync
I0908 15:31:56.128617       1 controller.go:175] Started VA processing "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:31:56.128631       1 csi_handler.go:88] CSIHandler: processing VA "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:31:56.128653       1 csi_handler.go:110] "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc" is already attached
I0908 15:31:56.128665       1 csi_handler.go:104] CSIHandler: finished processing "csi-44511752495db7ca73ac91dc9557308deac2de2e0a54b96830fcd7068dfa75fc"
I0908 15:31:56.132870       1 reflector.go:235] k8s.io/client-go/informers/factory.go:133: forcing resync
I0908 15:31:56.132968       1 controller.go:205] Started PV processing "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db"
I0908 15:31:56.132979       1 csi_handler.go:437] CSIHandler: processing PV "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db"
I0908 15:31:56.132990       1 csi_handler.go:441] CSIHandler: processing PV "pvc-2a5e0655-6b52-4e36-ae18-c39ba5edd3db": no deletion timestamp, ignoring
I0908 15:31:56.956981       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:32:01.962946       1 leaderelection.go:258] successfully renewed lease kube-system/external-attacher-leader-ebs-csi-aws-com
I0908 15:21:56.233379       1 connection.go:151] Connecting to unix:///csi/csi.sock
I0908 15:21:56.234048       1 main.go:86] calling CSI driver to discover driver name
I0908 15:21:56.234806       1 main.go:91] CSI driver name: "ebs.csi.aws.com"
I0908 15:21:56.234820       1 main.go:100] Serving requests to /healthz on: 0.0.0.0:9808
I0908 15:22:02.781285       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:22:02.781818       1 main.go:71] Health check succeeded
I0908 15:22:12.780967       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:22:12.781425       1 main.go:71] Health check succeeded
I0908 15:22:22.780836       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:22:22.781326       1 main.go:71] Health check succeeded
I0908 15:22:32.781003       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:22:32.781518       1 main.go:71] Health check succeeded
I0908 15:22:42.780894       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:22:42.781329       1 main.go:71] Health check succeeded
I0908 15:22:52.780916       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:22:52.781369       1 main.go:71] Health check succeeded
I0908 15:23:02.781015       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:23:02.781530       1 main.go:71] Health check succeeded
I0908 15:23:12.781024       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:23:12.781498       1 main.go:71] Health check succeeded
I0908 15:23:22.780836       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:23:22.781423       1 main.go:71] Health check succeeded
I0908 15:23:32.780855       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:23:32.781298       1 main.go:71] Health check succeeded
I0908 15:23:42.780878       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:23:42.781463       1 main.go:71] Health check succeeded
I0908 15:23:52.780929       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:23:52.781392       1 main.go:71] Health check succeeded
I0908 15:24:02.781090       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:24:02.781648       1 main.go:71] Health check succeeded
I0908 15:24:12.781062       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:24:12.781493       1 main.go:71] Health check succeeded
I0908 15:24:22.780991       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:24:22.781405       1 main.go:71] Health check succeeded
I0908 15:24:32.781035       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:24:32.781546       1 main.go:71] Health check succeeded
I0908 15:24:42.781059       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:24:42.781545       1 main.go:71] Health check succeeded
I0908 15:24:52.781078       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:24:52.781615       1 main.go:71] Health check succeeded
I0908 15:25:02.781006       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:25:02.781552       1 main.go:71] Health check succeeded
I0908 15:25:12.780927       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:25:12.781322       1 main.go:71] Health check succeeded
I0908 15:25:22.781011       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:25:22.781407       1 main.go:71] Health check succeeded
I0908 15:25:32.780805       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:25:32.781275       1 main.go:71] Health check succeeded
I0908 15:25:42.780954       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:25:42.781397       1 main.go:71] Health check succeeded
I0908 15:25:52.780978       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:25:52.781466       1 main.go:71] Health check succeeded
I0908 15:26:02.781035       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:26:02.781511       1 main.go:71] Health check succeeded
I0908 15:26:12.780947       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:26:12.781386       1 main.go:71] Health check succeeded
I0908 15:26:22.781049       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:26:22.781504       1 main.go:71] Health check succeeded
I0908 15:26:32.781096       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:26:32.781523       1 main.go:71] Health check succeeded
I0908 15:26:42.781005       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:26:42.781478       1 main.go:71] Health check succeeded
I0908 15:26:52.780933       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:26:52.781483       1 main.go:71] Health check succeeded
I0908 15:27:02.784141       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:27:02.784490       1 main.go:71] Health check succeeded
I0908 15:27:12.780949       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:27:12.781408       1 main.go:71] Health check succeeded
I0908 15:27:22.780968       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:27:22.781464       1 main.go:71] Health check succeeded
I0908 15:27:32.780954       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:27:32.781375       1 main.go:71] Health check succeeded
I0908 15:27:42.781197       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:27:42.781770       1 main.go:71] Health check succeeded
I0908 15:27:52.780880       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:27:52.781865       1 main.go:71] Health check succeeded
I0908 15:28:02.781023       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:28:02.783008       1 main.go:71] Health check succeeded
I0908 15:28:12.780835       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:28:12.781408       1 main.go:71] Health check succeeded
I0908 15:28:22.780954       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:28:22.781562       1 main.go:71] Health check succeeded
I0908 15:28:32.780904       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:28:32.781399       1 main.go:71] Health check succeeded
I0908 15:28:42.780764       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:28:42.781174       1 main.go:71] Health check succeeded
I0908 15:28:52.780899       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:28:52.781422       1 main.go:71] Health check succeeded
I0908 15:29:02.780943       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:29:02.781407       1 main.go:71] Health check succeeded
I0908 15:29:12.780838       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:29:12.781300       1 main.go:71] Health check succeeded
I0908 15:29:22.780782       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:29:22.781193       1 main.go:71] Health check succeeded
I0908 15:29:32.780831       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:29:32.781206       1 main.go:71] Health check succeeded
I0908 15:29:42.780952       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:29:42.790507       1 main.go:71] Health check succeeded
I0908 15:29:52.780781       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:29:52.781172       1 main.go:71] Health check succeeded
I0908 15:30:02.780919       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:30:02.781318       1 main.go:71] Health check succeeded
I0908 15:30:12.780894       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:30:12.781392       1 main.go:71] Health check succeeded
I0908 15:30:22.780944       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:30:22.781379       1 main.go:71] Health check succeeded
I0908 15:30:32.780942       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:30:32.781446       1 main.go:71] Health check succeeded
I0908 15:30:42.781111       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:30:42.781578       1 main.go:71] Health check succeeded
I0908 15:30:52.780709       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:30:52.781174       1 main.go:71] Health check succeeded
I0908 15:31:02.780843       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:31:02.781247       1 main.go:71] Health check succeeded
I0908 15:31:12.780833       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:31:12.781353       1 main.go:71] Health check succeeded
I0908 15:31:22.781179       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:31:22.781661       1 main.go:71] Health check succeeded
I0908 15:31:32.780893       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:31:32.781368       1 main.go:71] Health check succeeded
I0908 15:31:42.780853       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:31:42.781379       1 main.go:71] Health check succeeded
I0908 15:31:52.780849       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:31:52.781375       1 main.go:71] Health check succeeded
I0908 15:32:02.780854       1 main.go:53] Sending probe request to CSI driver "ebs.csi.aws.com"
I0908 15:32:02.781490       1 main.go:71] Health check succeeded
